# Simple project for calculated square of shapes formed by three intersecting curves. PASCAL!!!

## Idea
Main idea is so easy as possible. We calculate intersection points by bisection method and then calculate three integrals with riemann sum method.
